{
  "name": "Mandarim com o Prof.",
  "short_name": "Mandarim Prof",
  "description": "Curso personalizado de mandarim com áudio, revisão inteligente e simulações para China.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
